#
# FILE MANAGED BY PUPPET
#
# /etc/resolv.conf
<% unless empty($domainname) { -%>
domain <%= $domainname %>
<% } -%>
<% unless empty($searchlist) { -%>
search <%= join($searchlist, ' ') %>
<% } -%>
<% unless empty($nameservers) { -%>
<%   $nameservers.each | $nameserver | { -%>
nameserver <%= $nameserver %>
<%   } -%>
<% } -%>
<% unless empty($sortlist) { -%>
sortlist <%= join($sortlist, ' ') %>
<% } -%>
<% unless empty($options) { -%>
<%   $options.each | $option | { -%>
option <%= $option %>
<%   } -%>
<% } -%>
